{
  "name": "rakuten_holiday_jp",
  "version": "1.0.0",
  "description": "Get holidays in Japan with Rakuten Holiday's added as published",
  "main": "lib/holiday_jp.js",
  "types": "lib/holiday_jp.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node --test ./test/*.js",
    "generate": "git submodule update; cd holiday_jp/; git fetch origin master;  cd ../; node scripts/generate.js",
    "build": "npm run generate; webpack; node scripts/build.js;rm scripts/rakuten_holiday_jp_webpacked.js;cd ./release/; uglifyjs rakuten_holiday_jp.js -c -m --source-map -o rakuten_holiday_jp.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wasd0109/holiday_jp-rakuten-js/"
  },
  "keywords": [
    "holidays"
  ],
  "author": "Ken Cheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasd0109/holiday_jp-rakuten-js/issues"
  },
  "homepage": "https://github.com/wasd0109/holiday_jp-rakuten-js/",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.23.0",
    "uglify-js": "^3.19.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^4.2.0"
  }
}